# springboot_gradle_war

./: build-profile1.gradle  build.gradle  settings.gradle
src/main/java/com/ivoronline/springboot_gradle_war/: SpringbootApplication.java
src/main/resources/: application.properties
