plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.ivoronline'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation     'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly    'org.junit.platform:junit-platform-launcher'
}

war {

    //FULL NAME
    archiveFileName   = 'application.jar'

    //COMPOSITE NAME: name-appendix-version-classifier.jar
    archiveBaseName   = 'name'
    archiveAppendix   = 'appendix'
    archiveVersion    = 'version'
    archiveClassifier = 'classifier'
    archiveExtension  = 'jar'

    //ADD ATTRIBUTES TO MANIFEST.MF
    manifest {
        attributes["Main-Class"] = "com.ivoronline.SpringbootApplication"
    }

    //EXCLUDE FILES
    exclude 'application-profile2.properties'

}

processResources {
    exclude '**/application-profile2.properties'
}



